<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Alina Melnyk</title>


	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper" id="intro">
		<!-- ======= Header ======= -->
		<header id="header">
			<div class="container">

				<h1><a href="index.html">Alina Melnyk</a></h1>
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
				<h2>I'm a <span>Front-End Developer</span> from Ukraine</h2>

				<nav id="navbar" class="navbar">
					<ul>
						<li><a class="nav-link active" href="#header">Home</a></li>
						<li><a class="nav-link" href="#about">About</a></li>
						<li><a class="nav-link" href="#resume">Resume</a></li>
						<li><a class="nav-link" href="#contact">Contact</a></li>
					</ul>
					<i class="bi bi-list mobile-nav-toggle"></i>
				</nav><!-- .navbar -->

				<div class="social-links">
					<a href="https://github.com/Melnyk-Alina" class="github" target="_blank"><i class="bi bi-github"></i></a>
					<a href="https://gitlab.com/melinik040" class="gitlab" target="_blank"><i class="bi"><img
								src="assets/img/gitlab-logo-700.svg" alt="a" width="30"></i></a>
					<a href="https://www.linkedin.com/in/melnyk-alina/" class="linkedin" target="_blank"><i
							class="bi bi-linkedin"></i></a>
					<a href="https://www.instagram.com/alina_.di/" class="instagram" target="_blank"><i
							class="bi bi-instagram"></i></a>

				</div>
			</div>

	</div>
	</header><!-- End Header -->
	<!-- ======= About Section ======= -->
	<section id="about" class="about">

		<!-- ======= About Me ======= -->
		<div class="about-me container">

			<div class="section-title">
				<h2>About</h2>
				<p>Learn more about me</p>
			</div>

			<div class="row">
				<div class="col-lg-4" data-aos="fade-right">
					<img src="assets/img/me.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
					<h3>Front-End Developer</h3>
				<p class="fst-italic">
					I create websites with responsive design 
				</p>
					<div class="row">
						<div class="col-lg-6">
							<ul>
								<li><i class="bi bi-fire"></i> <strong>Birthday:</strong> <span>05 January</span>
								</li>
								<li><i class="bi bi-fire"></i> <strong>Phone:</strong> <a href="tel:+380985777093">+380985777093</a>
								</li>
								<li><i class="bi bi-fire"></i> <strong>City:</strong> <span>Khmelnytskyi,
										Ukraine</span>
								</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><i class="bi bi-fire"></i> <strong>Age:</strong> <span>27</span></li>
								<li><i class="bi bi-fire"></i> <strong>Email:</strong>
									<a href="mailto:melinik040@gmail.com">melinik040@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
						<p class="fst-italic">
							I am a creative, energetic, and hardworking person. I am friendly and able to work in a team. I am
							constantly working on my skills and personal development.
						</p>
				</div>
			</div>

		</div><!-- End About Me -->


		<!-- ======= Skills  ======= -->
		<div class="skills container">

			<div class="section-title">
				<h2>Skills</h2>
			</div>

			<div class="row skills-content">
				<div class="col-lg-6">
					<ul>
						<li>
							<h2 class="skills-title">Hard</h2>
						</li>
						<li class="skills-box"><i class="bi-hexagon"></i> <span>html</span>
						</li>
						<li class="skills-box"><i class="bi-hexagon"></i> <span>css/scss</span>
						</li>
						<li class="skills-box"><i class="bi-hexagon"></i> <span>Javascript</span>
						</li>
						<li class="skills-box"><i class="bi-hexagon"></i> <span>Git</span>
						</li>
						<li class="skills-box"><i class="bi-hexagon"></i> <span>Gulp</span>
						</li>
						<li class="skills-box"><i class="bi-hexagon"></i> <span>Vue.js</span>
						</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul>
						<li>
							<h2 class="skills-title">Soft</h2>
						</li>
						<li class="skills-box"><i class="bi-hexagon"></i> <span>Communication
							</span>
						</li>
						<li class="skills-box"><i class="bi-hexagon"></i> <span>Organisational
							</span>
						</li>
						<li class="skills-box"><i class="bi-hexagon"></i> <span>Critical thinking
							</span>
						</li>
						<li class="skills-box"><i class="bi-hexagon"></i> <span>Teamwork
							</span>
						</li>
					</ul>
				</div>

			</div><!-- End Skills -->

			<!-- ======= Interests ======= -->
			<div class="interests container">

				<div class="section-title">
					<h2>Interests</h2>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-4">
						<div class="icon-box">
							<i class="ri-book-open-fill" style="color: #ffbb2c;"></i>
							<h3>Reading books</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
						<div class="icon-box">
							<i class="ri-run-line" style="color: #5578ff;"></i>
							<h3>Gym</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
						<div class="icon-box">
							<i class="ri-music-2-line" style="color: #e80368;"></i>
							<h3>Listening to music</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
						<div class="icon-box">
							<i class="ri-riding-line" style="color: #e361ff;"></i>
							<h3>Cycling </h3>
						</div>
					</div>

				</div>

			</div><!-- End Interests -->

	</section><!-- End About Section -->

	<!-- ======= Resume Section ======= -->
	<section id="resume" class="resume">
		<div class="container">

			<div class="section-title">
				<h2>Resume</h2>
				<p>Check My Resume</p>
			</div>

			<div class="row">
				<div class="col-lg-6">
					<h3 class="resume-title">languages</h3>
					<div class="resume-item pb-0">
						<p>
							<ul>
								<li><i class="bi bi-hexagon" style="color: #ed3c0d;"></i> <strong>English - </strong> <span>Elementary</span>
								</li>
								<li><i class="bi bi-hexagon" style="color: #ed3c0d;"></i> <strong>Ukrainian - </strong> <span>Native</span>
								</li>
								<li><i class="bi bi-hexagon" style="color: #ed3c0d;"></i> <strong>Russian - </strong> <span>Fluent</span>
								</li>
							</ul>
						</p>
					</div>
					<h3 class="resume-title">Education</h3>
					<div class="resume-item">
						<h4>Front-end developer </h4>
						<h5>2022-2023</h5>
						<p><em>IT Academy Stfalcon</em></p>
					</div>
					<div class="resume-item">
						<h4>Confectioner</h4>
						<h5>2011-2014</h5>
						<p><em>Vocational technical school</em></p>
					</div>
				</div>
				<div class="col-lg-6">
					<h3 class="resume-title">Work Experience</h3>
					<div class="resume-item">
						<h4>Head of Department</h4>
						<h5>2016 - 2022</h5>
						<p><em>Nova Poshta</em></p>
						<p>
						<ul>
							<li><i class="bi bi-hexagon" style="color: #ed3c0d;"></i>Personnel management</li>
							<li><i class="bi bi-hexagon" style="color: #ed3c0d;"></i>Process control</li>
							<li><i class="bi bi-hexagon" style="color: #ed3c0d;"></i>Control over the reporting</li>
							<li><i class="bi bi-hexagon"style="color: #ed3c0d;"></i>Organization of efficient, uninterrupted operation of the
								branch</li>
							<li><i class="bi bi-hexagon" style="color: #ed3c0d;" style="color: #ed3c0d;"></i>Solving customer problems, handling claims and complaints
							</li>
						</ul>
						</p>
					</div>
					<div class="resume-item">
						<h4>Post office operator</h4>
						<h5>2015-2016</h5>
						<p><em>Nova Poshta</em></p>
						<p>
						<ul>
							<li><i class="bi bi-hexagon" style="color: #ed3c0d;"></i>Issue consignment notes</li>
							<li><i class="bi bi-hexagon" style="color: #ed3c0d;"></i>Enter data into the 1C database</li>
							<li><i class="bi bi-hexagon" style="color: #ed3c0d;"></i>Make settlements with customers</li>
							<li><i class="bi bi-hexagon" style="color: #ed3c0d;"></i>Scan and palletize cargo in the branch</li>
							<Li><i class="bi bi-hexagon" style="color: #ed3c0d;"></i>Load and unload parcels</li>
						</ul>
						</p>
					</div>
				</div>
			</div>

		</div>
	</section><!-- End Resume Section -->

	<!-- ======= Contact Section ======= -->
	<section id="contact" class="contact">
		<div class="container">

			<div class="section-title">
				<h2>Contact</h2>
				<p>Contact Me</p>
			</div>

			<div class="row mt-2">

				<div class="col-md-6 d-flex align-items-stretch">
					<div class="info-box">
						<i class="bx bx-phone-call"></i>
						<h3>Call Me</h3>
						<a href="tel:+380985777093">+380985777093</a>
					</div>
				</div>

				<div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
					<div class="info-box">
						<i class="bx bx-share-alt"></i>
						<h3>Social Profiles</h3>
						<div class="social-links">
							<a href="https://github.com/Melnyk-Alina" class="github" target="_blank"><i
									class="bi bi-github"></i></a>
							<a href="https://www.linkedin.com/in/melnyk-alina/" class="linkedin" target="_blank"><i
									class="bi bi-linkedin"></i></a>
							<a href="https://www.instagram.com/alina_.di/" class="instagram" target="_blank"><i
									class="bi bi-instagram"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-6 mt-4 d-flex align-items-stretch">
					<div class="info-box">
						<i class="bx bx-envelope"></i>
						<h3>Email Me</h3>
						<a href="mailto:melinik040@gmail.com">melinik040@gmail.com</a>
					</div>
				</div>
				<div class="col-md-6 mt-4 d-flex align-items-stretch">
					<div class="info-box">
						<i class="bx bx-map"></i>
						<h3>My Address</h3>
						<p>Khmelnytskyi, Ukraine</p>
					</div>
				</div>

			</div>
		</div>
	</section><!-- End Contact Section -->


	<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
	<script src="assets/vendor/vanta/three.min.js"></script>
	<script src="assets/vendor/vanta/vanta.birds.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>